<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-05-25 18:33:03</p>
                <p class='attribute'><strong>Duration: </strong>5.23 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 21, Pass: 20, Fail: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_login_test.Login_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_1___1____1____False__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_2___linksense____lksense_2018____True__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_3___linksense_________False__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_login_4___aaa____aaa____True__</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 'False' != 'True'
- False
+ True
 : 登录失败，测试不通过！</p><p style="color:maroon;">Traceback (most recent call last):
  File "D:\Python38-32\lib\site-packages\ddt.py", line 220, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Python38-32\Scripts\lk_test\test0\api_test\cases\lksense_login_test.py", line 31, in test_login
    self.assertEqual(str(res.json()['success']),expected_result,'登录失败，测试不通过！')
AssertionError: 'False' != 'True'
- False
+ True
 : 登录失败，测试不通过！
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 3, Fail: 1 -- Duration: 136 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_avi_get_test.Avi_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_avi_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 142 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_asset_get_test.Asset_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_asset_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 130 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_asset_average_test.Asset_Average_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_asset_average</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 607 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_basic_vrsconfig_test.Basic_Vrsconfig</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_basic_config</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 110 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_change_vrs_result_test.Change_Vrs_Result_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_change_vrs_result</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 377 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_config_get_test.Congfig_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_config_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'code': 0, 'data': {'CVR_synchronization': '0', 'ai_filter_selected': '3', 'ai_misses_password': '123456', 'asset_per_page': '6', 'asset_per_row': '6', 'board_no_reverse': '0', 'default_ng_point_select_mode': '2,1,0,3', 'display_order': '1', 'important_area_threshold': '16', 'initial_detect_state': '0', 'jump_ok_board_selected': '1', 'lookUp_defect_big_pic': '0', 'loss_board_supplement': '0', 'maxMin_defect_type': '0', 'ng_ok_mode': '2', 'ng_point_threshold_value': '9000', 'night_mode': '0', 'pcs_ng_func': '0', 'prompt_ng_ok_mark': '0', 'quick_vrs': '13', 'refershPool_by_check': '0', 'scan_work_order': '0', 'scrap_tag': '1', 'show_with_ready': '1', 'spot_check_PopWindow': '0', 'std_type': '0', 'tts_defect_type': '0', 'turn_over_tips': '1', 'vrsSetting_vrs_std_ngp_shape': 'circle', 'vrs_Image_brightness': '1', 'vrs_Image_contrast': '1', 'vrs_Image_saturate': '1', 'vrs_asset_ai_result_filtered': 'all', 'vrs_asset_ai_result_unfiltered': 'all', 'vrs_asset_border_color': '#f00', 'vrs_asset_tag_position': 'asset', 'vrs_bottom_ng': '40', 'vrs_canvas_scale': '1', 'vrs_check_type': 'quick', 'vrs_click_result': '1', 'vrs_default_in_filter_bar': ',,', 'vrs_default_tag': '2', 'vrs_defect_amplification': '90', 'vrs_defect_remind_func': '0,22,defect,0,0', 'vrs_display_mode': '2', 'vrs_hard_next_board': '18', 'vrs_hide_menu': '1', 'vrs_important_defect_reminder': '0', 'vrs_label_show': '1', 'vrs_left_ng': '37', 'vrs_mode': '2', 'vrs_next_board': '68', 'vrs_next_page': '83', 'vrs_ng_circle': '2', 'vrs_ng_circle_radius': '40', 'vrs_ng_rect_line_width': '3', 'vrs_ngp_ai_result_filtered': 'all', 'vrs_ngp_ai_result_unfiltered': 'all', 'vrs_ngp_filter_selected': 'all', 'vrs_ok_circle': '1', 'vrs_ok_circle_radius': '20', 'vrs_ok_rect_color': '#00ff00', 'vrs_ok_rect_line_width': '3', 'vrs_oneKey_ng': '190', 'vrs_oneKey_ok': '188', 'vrs_open_ignore_board_btn': '1', 'vrs_placeholder': '10', 'vrs_previous_board': '65', 'vrs_previous_page': '87', 'vrs_random_inspection_num': '5', 'vrs_random_inspection_rate': '5', 'vrs_rect_scale': '3', 'vrs_refresh_AI_result': '0', 'vrs_right_ng': '39', 'vrs_show_in_filter_bar': '1,2,3,4,5', 'vrs_sort_select': '0', 'vrs_spot_check_mode': '1', 'vrs_stack_list_sort_type': 'status', 'vrs_std_container_width': '600', 'vrs_std_ngp_color': '#F82B2B', 'vrs_std_tracking_scale': '1', 'vrs_switch_img': '32', 'vrs_tag_ng_color': '#ff0000', 'vrs_tag_ok_color': '#00ff00', 'vrs_tag_scrap_color': '#ffff00', 'vrs_tag_uncheck_color': '#0000ff', 'vrs_time_delay': '0.5', 'vrs_trace_img_height_percent': '0.5', 'vrs_true_ng_rect_line_width': '6', 'vrs_true_ok_rect_line_width': '6', 'vrs_uneditable_in_filter_bar': '1,2,3,4,5', 'vrs_up_ng': '38', 'work_order_confirmation': '0'}, 'msg': 'ok'}
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 128 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_gpu_update_test.GPU_Update_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_gpu_update</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 350 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_get_user_test.Get_User_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_get_user</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'data': {'id': 3, 'initialized': 0, 'name': 'test1_检验员', 'role_description': '检验员', 'role_id': 3, 'shortcuts_id': 1, 'status': 'active', 'status_string': '已激活', 'username': 'test1'}, 'msg': 'success', 'success': True}
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 112 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_gpu_info_get_test.GPU_Info_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_gpu_info_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 121 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_label_test.Label_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_label</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><class 'dict'>
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 482 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_machine_data_test.Machine_Data_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_machine_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 154 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_machine_manage_test.Machine_manage_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_machine_manage</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'address': '1', 'avi_model_code': 'shirai', 'avi_model_id': 1, 'avi_model_name': '白井机台', 'avilog_address': '2', 'code': 'test1685009346', 'create_time': '2022-11-22T16:11:49', 'data_address': '1', 'detect_scheme_code': 'default', 'filtered': 'false', 'id': '31', 'last_update': '2022-11-22T16:11:49', 'name': 'test1685009346', 'precision': 1, 'procedure_code': 'fqc3_ic', 'schema_type_id': 1, 'stage': 3, 'status': 'inactive', 'version': '1', 'zone_scheme_code': 'default'}
{'success': True}
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 1.04 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_ngdata_get_test.Ngdata_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_ngdata_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 357 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_page_permission_test.Page_Permission_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_permission</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 73 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_stack_data_test.Stack_Data_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_stack_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 395 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_turn_page_test.Turn_Page_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_point</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'assets': [{'id': 1, 'vrs_result': 1, 'confirm_type': 2}], 'is_scarp': False, 'update_ai_file': False, 'update_true_file': True}
{'code': 0, 'msg': '', 'success': True}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_turn_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 508 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html