<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-05-11 18:27:43</p>
                <p class='attribute'><strong>Duration: </strong>12.35 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 21, Pass: 19, Fail: 1, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_login_test.Login_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_1___1____1____False__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_2___linksense____lksense_2018____True__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_3___linksense_________False__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 3 -- Duration: 124 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_avi_get_test.Avi_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_avi_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 158 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_asset_get_test.Asset_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_asset_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 178 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_asset_average_test.Asset_Average_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_asset_average</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 754 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_basic_vrsconfig_test.Basic_Vrsconfig</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_basic_config</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 125 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_change_vrs_result_test.Change_Vrs_Result_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_change_vrs_result</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 885 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_gpu_update_test.GPU_Update_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_gpu_update</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 1.59 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_get_user_test.Get_User_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_get_user</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'data': {}, 'msg': '找不到用户', 'success': False}
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 145 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_gpu_info_get_test.GPU_Info_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_gpu_info_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 147 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_label_test.Label_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_label</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><class 'dict'>
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 1.35 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_machine_data_test.Machine_Data_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_machine_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 262 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_main_page_test.Main_Page_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_main_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p><!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta base=/lk-detection/ ><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=""><title>èè§å·¥ä¸æ£æµå¹³å°</title><link href=/lk-sense/children/lk-detection/css/about.2c90aa86.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-07960cf6.b6302683.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-0e8d9bcd.4f7dc2ff.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-19bfa7e6.05db0eac.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-1bdf62e2.7c2465e3.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-2820e131.080fe129.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-34fd5ecb.fa7e160c.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-36eb73e1.b786b8f0.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-428ab2fb.24ebf310.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-45434c10.a18e4768.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-477d6b8a.308ebb60.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-5324c12a.ebfaa781.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-5570b968.422afdb0.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-565d0e9e.4a58a334.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-64ba6c5f.2aebc776.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-67c0022b.99fdbd29.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-70de2b06.a774ee3f.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-71238506.b9b42c09.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-761c8050.9b23643d.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-87e958c2.f384149b.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-9cc2fe44.9b317259.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-cedfe092.58e5b06a.css rel=prefetch><link href=/lk-sense/children/lk-detection/css/chunk-ec384c72.9e1c17a4.css rel=prefetch><link href=/lk-sense/children/lk-detection/js/about.b0dad483.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-07960cf6.c35793e3.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-09b80afc.26fcbb11.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-0a4ef864.85ee0aaf.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-0e8d9bcd.18119366.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-11803a60.f1eee6ff.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-19bfa7e6.088b5bfe.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-1bdf62e2.5b8576b5.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-2820e131.9f7a65b0.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-2c5adce0.87032bc1.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-2d0c4263.aa7936bb.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-2d0ceb45.55394a22.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-34fd5ecb.a79beae2.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-36eb73e1.7b40fa0e.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-3e5bbf49.96c66776.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-428ab2fb.277afb33.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-45434c10.0653f248.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-477d6b8a.5708932f.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-5324c12a.783432c7.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-5570b968.1288a070.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-565d0e9e.c889f2b3.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-58a7da6f.b75778db.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-64ba6c5f.dcf91d3e.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-67c0022b.19638b0f.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-70de2b06.5b157cc6.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-71238506.8a64c154.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-761c8050.a0073850.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-86b7fe48.3fd7f869.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-87e958c2.7ada384b.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-9cc2fe44.bf486258.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-cedfe092.589e8e8d.js rel=prefetch><link href=/lk-sense/children/lk-detection/js/chunk-ec384c72.2d37fce1.js rel=prefetch><link href=/lk-sense/children/lk-detection/css/app.ed8b8d65.css rel=preload as=style><link href=/lk-sense/children/lk-detection/css/chunk-vendors.07a36700.css rel=preload as=style><link href=/lk-sense/children/lk-detection/js/app.52f98789.js rel=preload as=script><link href=/lk-sense/children/lk-detection/js/chunk-vendors.ab60a2ac.js rel=preload as=script><link href=/lk-sense/children/lk-detection/css/chunk-vendors.07a36700.css rel=stylesheet><link href=/lk-sense/children/lk-detection/css/app.ed8b8d65.css rel=stylesheet></head><body><noscript><strong>We're sorry but lk doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/lk-sense/children/lk-detection/js/chunk-vendors.ab60a2ac.js></script><script src=/lk-sense/children/lk-detection/js/app.52f98789.js></script></body></html>
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 136 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_ngdata_get_test.Ngdata_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_ngdata_get</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 790 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_page_permission_test.Page_Permission_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_permission</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 102 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_stack_data_test.Stack_Data_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_stack_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 1.54 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_turn_page_test.Turn_Page_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_point</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'assets': [{'id': 1, 'vrs_result': 1, 'confirm_type': 2}], 'is_scarp': False, 'update_ai_file': False, 'update_true_file': True}
{'code': 0, 'msg': '', 'success': True}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_turn_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 2.79 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_config_get_test.Congfig_Get_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_config_get</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: '' not found in ['ok', '机台号未绑定方案'] : 机台配置获取接口测试不通过！</p><p style="color:maroon;">Traceback (most recent call last):
  File "D:\Python38-32\Scripts\lk_test\test0\api_test\cases\lksense_config_get_test.py", line 24, in test_config_get
    self.assertIn(res.json()['msg'],['ok','机台号未绑定方案'],msg='机台配置获取接口测试不通过！')
AssertionError: '' not found in ['ok', '机台号未绑定方案'] : 机台配置获取接口测试不通过！
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Fail: 1 -- Duration: 184 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test0.api_test.cases.lksense_machine_manage_test.Machine_manage_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_machine_manage</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">IndexError: list index out of range</p><p style="color:maroon;">Traceback (most recent call last):
  File "D:\Python38-32\Scripts\lk_test\test0\api_test\cases\lksense_machine_manage_test.py", line 41, in setUp
    MysqlHelp().get_data(sql="SELECT * FROM `idetect`.`avi` WHERE `name` = '%s' LIMIT 0,1000;" % self.avi_name)[0][0]
IndexError: list index out of range
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 1.08 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html